# youtube-recommendation-service

./: .gitignore  git.ignore  lombok.config  pom.xml
yt-common-core/: pom.xml
yt-common-core/src/main/java/de/basedefender/youtube/: YoutubeApiResponse.java
yt-common-core/src/main/java/de/basedefender/youtube/api/: AbstractYoutubeApiError.java  AbstractYoutubeApiResponse.java  AbstractYoutubeApiSuccess.java  ApiListResponse.java  ApiResponseStatus.java  YoutubeApiError.java  YoutubeApiResponse.java  YoutubeApiSuccess.java
yt-common-core/src/main/java/de/basedefender/youtube/domain/: AbstractChannelService.java  AbstractYouTubeService.java  AbstractYoutubeApiError.java  AbstractYoutubeApiResponse.java  AbstractYoutubeApiSuccess.java  BaseSearch.java  BaseSearchImpl.java  ChannelSearchType.java  CommentSearch.java  EnvironmentVariablesNotSetException.java  HttpStatusCode.java  PlaylistSearch.java  PlaylistSearchImpl.java  PlaylistSearchType.java  Playlists.java  SearchExecutionException.java  SearchType.java  VideoSearch.java  YoutubeApiError.java  YoutubeApiSuccess.java  YoutubeListNotRetrievedException.java
yt-common-core/src/main/java/de/basedefender/youtube/domain/domain/: AbstractYoutubeApiError.java  AbstractYoutubeApiResponse.java  AbstractYoutubeApiSuccess.java  ChannelSearchType.java  HttpStatusCode.java  SearchType.java  YoutubeApiResponse.java
yt-common-core/src/main/java/de/basedefender/youtube/domain/domain/impl/: YoutubeApiResponseImpl.java
yt-common-core/src/main/java/de/basedefender/youtube/domain/domain/value/: ApiResponseStatus.java  ChannelId.java
yt-common-core/src/main/java/de/basedefender/youtube/domain/exceptions/: EnvironmentVariablesNotSetException.java  SearchExecutionException.java  YoutubeListNotRetrievedException.java
yt-common-core/src/main/java/de/basedefender/youtube/domain/util/: YoutubeApiResponseUtil.java
yt-common-core/src/main/java/de/basedefender/youtube/domain/value/: ApiKey.java  ApiListResponse.java  ApiResponseStatus.java  ChannelId.java  CommentThreadSearchImpl.java  Playlist.java  PlaylistsByChannel.java  PlaylistsByChannelSearchImpl.java  VideosByPlaylist.java
yt-common-core/src/main/java/de/basedefender/youtube/domain/value/search/: CommentThreadsbyVideoSearch.java  PlaylistsByChannelSearch.java
yt-common-core/src/main/java/de/basedefender/youtube/enums/: HttpStatusCode.java  PlaylistSearchType.java  SearchType.java
yt-common-core/src/main/java/de/basedefender/youtube/exceptions/: CommentsFromVideoNotRetrievedException.java  EnvironmentVariablesNotSetException.java  SearchExecutionException.java  YoutubeListNotRetrievedException.java
yt-common-core/src/main/java/de/basedefender/youtube/search/: CommentThreadSearch.java  CommentThreadsbyVideoSearch.java  PlaylistsByChannelSearch.java  VideosByChannelSearch.java
yt-common-core/src/main/java/de/basedefender/youtube/util/: YoutubeApiResponseUtil.java
yt-common-core/src/main/java/de/basedefender/youtube/value/: ApiKey.java  ChannelId.java  Playlist.java
yt-common-dependencies/: pom.xml
yt-common-parent/: pom.xml
yt-scraper/: pom.xml
yt-scraper-rest/: pom.xml
yt-scraper-rest/src/main/java/de/basedefender/youtube/: YoutubeApiError.java  YoutubeApiSuccess.java  YoutubeScraperRestApplication.java  YtScraperRestApplication.java
yt-scraper-rest/src/main/java/de/basedefender/youtube/api/: YtUtilsConfiguration.java
yt-scraper-rest/src/main/java/de/basedefender/youtube/api/controller/: ChannelsController.java  HomeController.java  SearchController.java  VideosController.java  YtChannelController.java  YtVideoConroller.java
yt-scraper-rest/src/main/java/de/basedefender/youtube/api/service/: AbstractYouTubeService.java  ChannelsService.java  CommentsService.java  SearchService.java  VideosService.java  YoutubeServiceConfiguration.java  YtChannelService.java  YtVideoService.java
yt-scraper-rest/src/main/java/de/basedefender/youtube/api/util/: ChannelUtils.java  SearchUtils.java  UtilsConfiguration.java  VideoUtils.java  YtChannelUtils.java
yt-scraper-rest/src/main/java/de/basedefender/youtube/domain/: YoutubeApiError.java  YoutubeApiSuccess.java
yt-scraper-rest/src/main/java/de/basedefender/youtube/swagger/: SwaggerConfiguration.java
yt-scraper-rest/src/main/java/de/basedefender/youtube/util/: YoutubeApiResponseUtil.java
yt-scraper-rest/src/main/resources/: application.yml
yt-scraper-rest/src/test/de.basedefender.youtube/: ChannelServiceTest.java  CommentsServiceTest.java
yt-scraper-rest/src/test/java/de/basedefender/youtube/: ChannelUtilsTest.java  YtChannelUtilsTest.java
yt-scraper/src/main/java/de/basedefender/youtube/: FindChannelIDApplication.java  HttpTransportImpl.java  PlaylistFromChannelApplication.java  SearchChannelApplication.java  SearchType.java  YoutubeApplication.java
