<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>yt-common-dependencies</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <groupId>de.basedefender.youTube.scraper</groupId>

    <properties>

        <youtubeVersion>v3-rev204-1.23.0</youtubeVersion>
        <googleApiClient>1.30.9</googleApiClient>
        <swaggerVersion>2.8.0</swaggerVersion>
        <!-- later version requires lombok.anyConstructor.addConstructorProperties -->
        <lombokVersion>1.16.18</lombokVersion>

    </properties>

    <dependencies>

        <!-- basedefender -->
        <dependency>
            <artifactId>yt-common-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <groupId>de.basedefender.youTube.scraper</groupId>
        </dependency>

        <!-- Google / Youtube -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-youTube</artifactId>
            <version>${youtubeVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${googleApiClient}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swaggerVersion}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swaggerVersion}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombokVersion}</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>