<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>yt-common-core</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <groupId>de.basedefender.youTube.scraper</groupId>

    <properties>
        <lombokVersion>1.18.0</lombokVersion>
        <youtubeVersion>v3-rev204-1.23.0</youtubeVersion>
    </properties>

    <dependencies>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombokVersion}</version>
            <scope>compile</scope>
        </dependency>

        <!-- YouTube -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-youTube</artifactId>
            <version>${youtubeVersion}</version>
        </dependency>

    </dependencies>

</project>